{
  "name": "AudioFlow",
  "short_name": "AudioFlow",
  "description": "现代化多平台有声书下载与管理工具",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa&v=m",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#f8fcff",
  "theme_color": "#0c1130",
  "categories": ["music", "productivity", "utilities"],
  "lang": "zh-CN",
  "icons": [
    {"src": "/pwa/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any"},
    {"src": "/pwa/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any"},
    {"src": "/pwa/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any"},
    {"src": "/pwa/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any"},
    {"src": "/pwa/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any"},
    {"src": "/pwa/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any"},
    {"src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/pwa/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any"},
    {"src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/pwa/maskable-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "/pwa/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "shortcuts": [
    {
      "name": "搜索有声书",
      "short_name": "搜索",
      "url": "/?v=m&view=search",
      "icons": [{"src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "下载管理",
      "short_name": "下载",
      "url": "/?v=m&view=downloads",
      "icons": [{"src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png"}]
    }
  ]
}
